MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ListNoteDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" SelectionChanged="ListNoteDG_SelectionChanged"/>
        <DatePicker x:Name="Calendar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectedDateChanged="DatePicker_SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Long" Text="DateTime.Now"/>
        <TextBlock x:Name="FinalPrice" Grid.Row="9" Text="Итог: 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Delete" Grid.Row="9" Grid.Column="1" Content="Уадлить запись" Background="MediumPurple" IsEnabled="False" Click="Delete_Click"/>
        <Button x:Name="Create" Grid.Row="9" Grid.Column="2" Content="Создать запись" Background="Aquamarine" Click="Create_Click"/>
        <Button x:Name="Update" Grid.Row="9" Grid.Column="3" Content="Изменить запись" Background="Beige" IsEnabled="False" Click="Update_Click"/>
        <Label Content="Название" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameNoteTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <Label Content="Тип" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="TypeOfNoteCB" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Loaded="TypeOfNoteCB_Loaded"/>
        <Button x:Name="CreateNewTypeNoteB" Content="Добавить новый тип" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Click="CreateNewTypeNoteB_Click"/>
        <Label Content="Сумма денег&#xD;&#xA;" HorizontalContentAlignment="Center" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PriceТB" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
